services:
  grafana:
    user: root
    container_name: 'pgillich-tree-panel'

    platform: 'linux/amd64'
    build:
      context: ./.config
      args:
        grafana_image: ${GRAFANA_IMAGE:-grafana-enterprise}
        grafana_version: ${GRAFANA_VERSION:-10.3.3}
        development: ${DEVELOPMENT:-false}
    ports:
      - 3000:3000/tcp
    volumes:
      - ./dist:/var/lib/grafana/plugins/pgillich-tree-panel
      - ./provisioning:/etc/grafana/provisioning
      - .:/root/pgillich-tree-panel

    environment:
      NODE_ENV: development
      GF_LOG_FILTERS: plugin.pgillich-tree-panel:debug
      GF_LOG_LEVEL: debug
      GF_DATAPROXY_LOGGING: 1
      GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS: pgillich-tree-panel
